[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GFX/Environment/ground_grass.png" type="Texture" id=2]

[node name="Level1" type="Node2D" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 262.277, 241.175 )
scale = Vector2( 0.5, 0.5 )

[node name="Platform" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 284.702, 485.801 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform" index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -91.9152, -24.3232, 86.9695, -25.0402, 91.6298, -23.9647, 94.4977, -20.0214, 95.2147, -17.512, 95.5732, -8.5498, 81.2337, 15.8273, 79.4413, 17.9782, 76.2149, 18.3367, -79.7267, 23.714, -81.8776, 22.997, -82.953, 20.4876, -95.1416, -6.75735, -95.8585, -14.2856, -95.8585, -16.4365, -94.4246, -20.7383 )

[node name="Platform2" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 571.993, 350.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform2" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform2" index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -91.9152, -24.3232, 86.9695, -25.0402, 91.6298, -23.9647, 94.4977, -20.0214, 95.2147, -17.512, 95.5732, -8.5498, 81.2337, 15.8273, 79.4413, 17.9782, 76.2149, 18.3367, -79.7267, 23.714, -81.8776, 22.997, -82.953, 20.4876, -95.1416, -6.75735, -95.8585, -14.2856, -95.8585, -16.4365, -94.4246, -20.7383 )

[node name="Platform3" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 839.64, 213.243 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform3" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform3" index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -91.9152, -24.3232, 86.9695, -25.0402, 91.6298, -23.9647, 94.4977, -20.0214, 95.2147, -17.512, 95.5732, -8.5498, 81.2337, 15.8273, 79.4413, 17.9782, 76.2149, 18.3367, -79.7267, 23.714, -81.8776, 22.997, -82.953, 20.4876, -95.1416, -6.75735, -95.8585, -14.2856, -95.8585, -16.4365, -94.4246, -20.7383 )


